<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomHeadingStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="CustomButtonStyle">
        <item name="android:background">@color/red</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginTop">25dp</item>
    </style>
</resources>

