{
    "Brands": {
        "Brand": [
            {
				"position" : "10",
                "brand" : "Xiaomi",
                "name" : "Xiaomi Redmi Note 3",
                "description" : "This smartphone features a 5.5 inches IPS LCD Full HD display with approx. 403 ppi pixels density and 16M colors support. The smartphone runs on Android v5.1.1 with MIUI 7.0 and inside it has a Qualcomm Snapdragon 650 1.4 GHz Quad Core and 1.8 GHz Dual Core Processor. Its two variants are 16 GB internal memory with 2 GB RAM and 32 GB internal memory with 3 GB RAM. It has 16 MP primary camera and a 5 MP secondary camera, both of them rendering life-like sharpness, contrast and clarity. It has a finger print sensor for security and has a long-lasting 4000 mAh non-removable Li-Ion battery"
            },
            {
                "position": "9",
                "brand" : "Motorola",
                "name" : "Moto X Pure Edition",
                "description" : "This smartphone sports a 5.2 inches Full HD AMOLED capacitive touchscreen with shatter proof Corning Gorilla Glass 3. It has a Qualcomm MSM8974AC Snapdragon 801 2.5 GHz Quad Core Krait 400 Processor and Adreno 330 GPUto perform smooth multitasking and run games with ease. The smartphone runs on Android v4.4 KitKat OS, upgradable to Android v6.0 Marshmallow OS. There is a 13 MP primary camera with f/2.2 aperture, Dual LED Flash, AutoFocus, 1/3” sensor size, face detection, HDR, panorama and a 2 MP secondary camera with f/2.2 aperture and HD video recording. It has a 2300 mAh Non removable Li-Ion battery with fast charging enabled."
            },
            {
                "position": "8",
                "brand" : "LG",
                "name" : "LG Nexus 5X",
                "description" : "There is a 5.2 inches FHD IPS Panel display for crystal clear image output with a 423 ppi pixel density. This smartphone is known for its lightweight build, the phone possesses a long battery life. Inside, it runs on Android v6.0 Marshmallow powered by 1.8 GHz 64-bit Qualcomm Snapdragon 808 Hexa core processor with a 2 GB RAM and 32 GB internal memory. Laser Autofocus is enabled for the primary camera of 12.3 MP capable of 4K video recording with Dual flash."
            },
            {
                "position": "7",
                "brand" : "Samsung",
                "name" : "Samsung Galaxy S6",
                "description" : "It has a 5.1 inches Quad HD AMOLED panel with a resolution of 2560&#215;1440 pixels that looks stunningly beautiful. It has Exynos 7420 SoC inside and 3 GB RAM that renders seamless web browsing, gaming and effortless multitasking. The rear camera of 16 MP rear camera with Optical image stabilization and a front facing 5 MP camera, both of them capturing beautiful image sand videos."
            },
            {
                "position": "6",
                "brand" : "Sony",
                "name" : "Sony Xperia Z5",
                "description" : "This smartphone has a 2.0 GHz Qualcomm MSM8994 Snapdragon 810 Octa Core processor that renders a faster, effortless multitasking experience. This beautifully crafted smartphone has a big 5.5 inches display and runs on Android v5.1 OS that is upgradable to Android v6.0 Marshmallow OS. It has a 23 MP primary camera that captures exceptional quality images and videos with rich details. There is also a 5 MP front facing camera which also renders stunning images and videos."
            },
            {
                "position": "5",
                "brand" : "Samsung",
                "name" : "Samsung GALAXY Note 5",
                "description" : "This smartphone sports a 5.7 inches 2K AMOLED multi capacitive touchscreen that responds to input and control using smart stylus called S- PEN. It is powered by an Octa Core processor and has the flagship Exynos 7420 SoC that renders outstanding performance. It features a 16 MP rear camera with AuotFocus, PDAF, Geo tagging, Face Detection that delivers breath taking clarity along with True 4K video recording."
            },
            {
                "position": "4",
                "brand" : "Huawei",
                "name" : "Huawei Nexus 6P",
                "description" : "This smartphone features a 5.7 inches WQHD AMOLED display that delivers crisp picture quality. Inside, the smartphone hosts a 2 GHz Qualcomm Snapdragon 810 v2.1 64-bit Octa Core processor and runs on pure Android v6 Marshmallow OS. It has a 32 GB internal storage with a 3 GB LPDDR4 RAM. There is a 12.3 MP primary camera and a 8 MP secondary camera to capture moments at the best quality. There is 4G LTE compatibility with Cat 6 is enabled for seamless, lag free internet connectivity."
            },
            {
                "position": "3",
                "brand" : "LG",
                "name" : "LG G5",
                "description" : "It is the recent successor in G franchise smartphones by LG electronics which possesses the flagship 5.3 inches QuadHD display that renders stunning details. It runs on Android v6.0.1 Marshmallow OS with a powerful 2.1 GHz Qualcomm Snapdragon 820 processor that performs multitasking with ease. There is a 16 MP and 8 MP rear dual camera that clicks stunning pictures with natural details and 8 MP secondary camera for smooth and bright selfies even in low light."
            },
            {
                "position": "2",
                "brand" : "Apple",
                "name" : "Apple iPhone 6s",
                "description" : "This smartphone features a 4.7 inches LED backlit IPS Retina Display with a resolution 1334&#215;750 pixels. The display has features like 3D touch, Dual Domain pixels for wider viewing angles, Full sRGB standard with 16M colours support, Fingerprint resistance, oleophobic coating. It is powered by flagship 1.8 GHz 64-bit A9 chip with M9 Motion Co-processor with PowerVR GT7600 six core graphics for an user experience like never before. It has a 12 MP iSight camera with AutoFocus, Auto HDR, exposure control, Hybrid IR filter, noise reduction, 4K video recording, slow motion video recording and many more features that enable to capture outstanding pictures with rich quality. There is a 5 MP front facing camera with HD videp recording, Auto HDR, Backside illumination sensor that lets the user to have best Facetime HD experience ever on iPhones."
            },
            {
                "position": "1",
                "brand" : "Samsung",
                "name" : "Samsung GALAXY S7",
                "description" : "This is a flagship device of Samsung that features a 5.5 inches QuadHD Super AMOLED display to deliver stunning detail and sharpness to the content. There is a 2.3 GHz Octa core processor+ 1.6 GHz Octa Processor to render lag-free web browsing and smooth multitasking. It has a 12 MP primary camera with Dual pixel technology that does quicker Autofocus and a 5 MP secondary camera, both of them capture some astonishingly clear pictures. For this phone enabled with 4G, there is a 32 GB internal memory and 4 GB RAM. This list showcased the Best-selling smartphone in 2016-2017 models in the world, most of them being flagship devices of the respective companies, rendering incredible value for the price. The list helps a buyer to choose the best smartphone suited to the needs with a glimpse on features."
            }
       ]
   }
}