<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#cf0404</color>
    <color name="green">#15cf04</color>
    <color name="blue">#000ece</color>
    <color name="orange">#ffa200</color>
    <color name="yellow">#fff200</color>
</resources>
